{
  "manifest_version": 3,

  "name": "YouTube to Spotify",
  "description": "Add Music From Youtube to Spotify",
  "version": "1.0.0",

  "action": {
    "default_popup": "index.html",
    "default_title": "Add to Spotify"
  },

  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["activeTab", "storage", "identity"],

  "host_permissions": ["https://*.youtube.com/*", "https://api.spotify.com/*"],

  "env": {
    "webextensions": true
  }
}
