{
  "manifest_version": 3,

  "name": "YouTube to Spotify",
  "description": "Add Music From Youtube to Spotify",
  "version": "1.0.0",

  "action": {
    "default_popup": "index.html",
    "default_title": "Add to Spotify"
  },

  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["activeTab", "storage", "identity", "tabs"],

  "host_permissions": ["https://*.youtube.com/*", "https://api.spotify.com/*", "https://accounts.spotify.com/*"],

  "browser_action": {
    "default_popup": "index.html",
    "default_width": "800",
    "default_height": "500"
  }
}
